! font settings --------------------------------------------------------------

Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
!Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

! xscreensaver ---------------------------------------------------------------

xscreensaver.splash: false

!font settings
xscreensaver.Dialog.headingFont:        -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-fixed-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
!
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #ffffff
xscreensaver.Dialog.background:         #111111
xscreensaver.Dialog.topShadowColor:     #111111
xscreensaver.Dialog.bottomShadowColor:  #111111
xscreensaver.Dialog.Button.foreground:  #666666
xscreensaver.Dialog.Button.background:  #ffffff

!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #ffffff
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    2

!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #ff0000
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:       8

!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y


!!
!! URXVT
!!
!! reload with "xrdb ~/.Xresources"

!! Trancparancy
URxvt*.transparent: true
! URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*.shading: 40


!! Colors from terminator

! Background color
URxvt*background: #171717

! Font color
URxvt*foreground: #d8d8d8
URxvt*cursorColor: #d8d8d8

URxvt*color0:  #000000
URxvt*color1:  #cc0000
URxvt*color2:  #4e9a06
URxvt*color3:  #c4a000
URxvt*color4:  #3465a4
URxvt*color5:  #75507b
URxvt*color6:  #06989a
URxvt*color7:  #d3d7cf
URxvt*color8:  #555753
URxvt*color9:  #ef2929
URxvt*color10: #8ae234
URxvt*color11: #fce94f
URxvt*color12: #729fcf
URxvt*color13: #ad7fa8
URxvt*color14: #34e2e2
URxvt*color15: #eeeeec


!! set icon
URxvt.iconFile: /usr/share/icons/gnome/24x24/apps/terminal.png 

!URxvt*font:     xft:bitstream vera sans mono:size=10:antialias=true
URxvt*letterSpace: -1

urxvt*font: xft:DejaVu Sans Mono:size=10
urxvt*boldFont: xft:DejaVu Sans Mono:size=10:weight=bold

!! No scrollbar
URxvt*scrollBar: false

!! Extension definitions
URxvt*perl-ext-common: default,matcher,clipboard,font-size

URxvt*keysym.Shift-Control-C: perl:clipboard:copy
URxvt*keysym.Shift-Control-V: perl:clipboard:paste

!! Click to open URL
!! TODO update this
URxvt.url-launcher: firefox
URxvt.matcher.button: 1

!! Change font size on Control-Plus(=)/Minus
URxvt.keysym.Control-equal: perl:font-size:increase
URxvt.keysym.Control-0x2d: perl:font-size:decrease
URxvt*keysym.Control-0: perl:font-size:reset

!! Disable keybindings due to Control-Shift interaction
URxvt.iso14755: false
URxvt.iso14755_52: false
