# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi
#For mac colors.
if [ `uname` == 'Darwin' ]
then
    export CLICOLOR=1
    export LSCOLORS=GxFxCxDxBxegedabagaced
    #Mac specific ALIAS'
    alias vi=edit $@
fi

#Initial standard colored terminal
MYDIR="[\[\033[33;1m\]\w\[\033[m\]]\n"
PS1="$MYDIR[\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h]\$ "

#source ~/perl5/perlbrew/etc/bashrc

#Functions to make life easier

#Extracts archives correctly. No more memorizing evil tar.
extract () {
  if [ -f $1 ] ; then
      case $1 in
          *.tar.bz2)   tar xvjf $1    ;;
          *.tar.gz)    tar xvzf $1    ;;
          *.bz2)       bunzip2 $1     ;;
          *.rar)       rar x $1       ;;
          *.gz)        gunzip $1      ;;
          *.tar)       tar xvf $1     ;;
          *.tbz2)      tar xvjf $1    ;;
          *.tgz)       tar xvzf $1    ;;
          *.zip)       unzip $1       ;;
          *.Z)         uncompress $1  ;;
          *.7z)        7z x $1        ;;
          *)           echo "don't know how to extract '$1'..." ;;
      esac
  else
      echo "'$1' is not a valid file!"
  fi
}

function scour() {
    find / -iname '*'$1'*' 2>/dev/null;
}

# User specific aliases and functions
alias ls="ls -p"
