# -------------------
# Aliases
# -------------------

# This allows sudo to work with aliases
alias sudo='sudo '

# does what it should
alias untar="tar -xf"

# make grep use color
# DEPRECATED: export GREP_OPTIONS="--color=auto"
alias grep='grep --color=auto'

# search code faster
alias cgrep='grep --color=always -RIin'
if [[ "$(uname)" == 'Darwin' ]]; then
    unalias cgrep
    function cgrep
    {
        paths=${@:2}
        paths=${paths:-"."}
        #echo "Search ($1) paths($paths)"
        grep --color=always -RIin "$1" $paths
    }
fi

# ls aliases
if [ "$(uname)" = "Darwin" ]; then
    alias ls='ls -G'
else
    alias ls='ls --color=auto'
fi

# print dd status
alias dd-status='pkill -USR1 ^dd'


# netstat the way I like it
alias ports='netstat -tupl --numeric-ports | grep -E ":[0-9]+\s"'
alias portse='netstat -tup --numeric-ports | grep -E ":[0-9]+\s"'
alias lsports='sudo lsof -PiTCP -sTCP:LISTEN'

if [[ "$(uname)" == 'Linux' ]]; then
    # dmesg with readable time
    alias dmesg='dmesg -T'

    # faster opens
    alias o='gnome-open'
fi

# I use du -sh way to much
alias s="du -sh"

# force mtr to text mode
alias mtr='mtr -t'

# faster opens
alias o='xdg-open'

# get my ip
alias myip='curl curlmyip.com'

# incognito
alias incogterm='unset HISTFILE'

# fix htop inside tmux
alias htop="TERM=screen htop"

# htop for only current user
alias utop='htop -u $USER'

alias csort="LC_COLLATE=C sort"

# faster tmux resume
if type "tmx2" > /dev/null; then
  alias tmux="tmx2"
fi
alias t="tmux"
alias ta="tmux a"

#alias subl="subl -n"
alias sn="subl -n ."

# send myself email notifications
if type "sendgmr" 2> /dev/null; then
    alias pong="sendgmr --subject='PONG' --to=$USER"
else
    alias pong="mail -s PONG $USER"
fi

# upload command output to clbin
alias clbin="curl -F 'clbin=<-' https://clbin.com"

# cleaner docker ps
alias dps="docker ps -a --format \"table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Image}}\""
alias docker-tail="docker logs --tail=50 -f"

alias gopath="export GOPATH=\"${GOPATH}:${HOME}/code/go\""

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# does the internet work?
alias p1="ping 1.1.1.1" 
