# -----------
# .bashrc
# bashrc is executed for interactive non-login shells (gui-terminal, bash)
# -----------
# profiling: https://stackoverflow.com/questions/5014823/how-to-profile-a-bash-shell-script-slow-startup
# shellcheck shell=bash

#echo "bashrc start"

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;; # using exit here breaks non-interactive scripts
esac

# fix Ctrl-S freezing terminal (Ctrl-Q to resume)
stty -ixon

# -------------------
# Default Apps
# -------------------

export PAGER='less'
export EDITOR='vim'
export P4DIFF='colordiff -u'


# -------------------
# App Settings
# -------------------

## TODO move these exports (above and below) to profile

# let postgresql use colors
export PG_COLOR=auto

# disable docker Snyk
export DOCKER_SCAN_SUGGEST=false

#enable color, case-insensitive search, and no-wrapping in less
# -FX exit if all data fits in term
export LESS="-SiRFXn"

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# -----------
# Colors
# -----------

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    *color) color_prompt=yes;;
esac


# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
      # We have color support; assume it's compliant with Ecma-48
      # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
      # a case would tend to support setf rather than setaf.)
      color_prompt=yes
    else
      color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    reset_c='\e[0m'
    path_c='\e[0;36m'         # Cyan
    host_c='\e[0;32m'         # Green
    user_c='\e[0;34m'         # Blue
    gray_c='\e[1;30m'
    red_c='\e[0;31m'
    p='\$'
    if [[ $EUID -eq 0 ]];
    then
        p='#'
        user_c=$red_c # root user is red
    fi
    PS1="\[$user_c\]\u\[$gray_c\]@\[$host_c\]\h\[$gray_c\]:\[$path_c\]\w\$(EXIT=\$?; if [ \$EXIT != 0 ]; then echo -en \[\e[0\;31m\][\$EXIT]\[$reset_c\]; fi;)\[$gray_c\]$p\[$reset_c\] "
    # vscode seems to double encode PS2 which breaks it, only set it on normal terms
    if [ "$TERM_PROGRAM" != "vscode" ]; then
      PS2="\[$path_c\]>\[$reset_c\] "
    fi
    unset reset_c user_c host_c path_c
else
    PS1='\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

if [ "$TERM" = "xterm" ]; then
    export TERM=xterm-256color
fi

# enable color support
if [ -x /usr/bin/dircolors ]; then
  if [ -r ~/.dircolors ]; then
    eval "$(dircolors -b ~/.dircolors)"
  else
    eval "$(dircolors -b)"
  fi
fi

# limit length of PS directory
export PROMPT_DIRTRIM=3

# Less Colors for Man Pages
man()
{
  export LESS_TERMCAP_mb=$(tput bold; tput setaf 2) # green
  export LESS_TERMCAP_md=$(tput bold; tput setaf 6) # cyan
  export LESS_TERMCAP_me=$(tput sgr0)
  export LESS_TERMCAP_so=$(tput bold; tput setaf 3; tput setab 4) # yellow on blue
  export LESS_TERMCAP_se=$(tput rmso; tput sgr0)
  export LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 7) # white
  export LESS_TERMCAP_ue=$(tput rmul; tput sgr0)
  export LESS_TERMCAP_mr=$(tput rev)
  export LESS_TERMCAP_mh=$(tput dim)
  export LESS_TERMCAP_ZN=$(tput ssubm)
  export LESS_TERMCAP_ZV=$(tput rsubm)
  export LESS_TERMCAP_ZO=$(tput ssupm)
  export LESS_TERMCAP_ZW=$(tput rsupm)
  export GROFF_NO_SGR=1         # For Konsole and Gnome-terminal
  command man "$@"
}

# -----------
# History
# -----------

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000


# -------------------
# Bash Completion on steroids
# -------------------

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
# shellcheck source=/dev/null
if shopt -q progcomp; then
  #echo "bash_completion running"
  if [ -r "/usr/share/bash-completion/bash_completion" ]; then
    . "/usr/share/bash-completion/bash_completion"
  fi
  if [ -r "/etc/bash_completion" ]; then
    . "/etc/bash_completion"
  fi
  # bash completeion for brew on OSX
  if [[ $OSTYPE == 'darwin'* ]] && type brew &>/dev/null; then
    HOMEBREW_PREFIX="$(brew --prefix)"
    if [ -r "${HOMEBREW_PREFIX}/etc/bash_completion" ]; then
      #echo "brew 1"
      source "${HOMEBREW_PREFIX}/etc/bash_completion"
    fi
    if [[ -r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ]]; then
      #echo "brew 2"
      source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
    else
      for COMPLETION in "${HOMEBREW_PREFIX}/etc/bash_completion.d/"*; do
        #echo "brew 3: $COMPLETION"
        [[ -r "$COMPLETION" ]] && source "$COMPLETION"
      done
    fi
  fi
fi


# -------------------
# Other
# -------------------

# Extracts archives correctly. No more memorizing tar.
function extract () {
  if [ "$#" -ne 1 ]; then
    echo "Pass only 1 file to extract"
    return 2
  fi
  if [ -f "$1" ] ; then
      case "$1" in
          *.tar.bz2)   tar xvjf "$1"    ;;
          *.tar.gz)    tar xvzf "$1"    ;;
          *.xz)        xz --decompress "$1" ;;
          *.bz2)       bunzip2 "$1"     ;;
          *.rar)       rar x "$1"       ;;
          *.gz)        gunzip "$1"      ;;
          *.tar)       tar xvf "$1"     ;;
          *.tbz2)      tar xvjf "$1"    ;;
          *.tgz)       tar xvzf "$1"    ;;
          *.zip)       unzip -d "${1%*.zip}" "$1"       ;;
          *.apk)       unzip -d "${1%*.apk}" "$1"       ;;
          *.Z)         uncompress "$1"  ;;
          *.7z)        7z x "$1"        ;;
          *.exe)       7z x "$1"        ;;
          *.lz4)       lz4 -d "$1"      ;;
          *.xz)        xz --decompress "$1"      ;;
          *.deb)       dpkg -X "$1" "$(basename "${1%.*}")"     ;;
          *.rpm)       rpm2cpio "$1" | cpio -idmv -D "$(basename "${1%.*}")" || tar -xvzf "$1" ;;
          *)           echo "don't know how to extract '$1'..." ;;
      esac
  else
      echo "'$1' is not a valid file!"
  fi
}

# github checkout pr
function ghpr () {
  if [ "$#" -ne 1 ]; then
    echo "usage: ghpr PR_ID"
  else
    git fetch origin "pull/$1/head:pr-$1" && echo "created new branch pr-$1"
  fi
}

# Simple calculator
function calc() {
        local result=""
        result="$(printf "scale=10;%s\n" "$*" | bc --mathlib | tr -d '\\\n')"
        #                       └─ default (when `--mathlib` is used) is 20
        #
        if [[ "$result" == *.* ]]; then
                # improve the output for decimal numbers
                printf "%s" "$result" |
                sed -e 's/^\./0./'        `# add "0" for cases like ".5"` \
                    -e 's/^-\./-0./'      `# add "0" for cases like "-.5"`\
                    -e 's/0*$//;s/\.$//'   # remove trailing zeros
        else
                printf "%s" "$result"
        fi
        printf "\n"
}

# Alias definitions.
# shellcheck source=/dev/null
if [ -f ~/.bash_aliases ];
then
    . ~/.bash_aliases
fi


# Include local machine specific settings
# shellcheck source=/dev/null
if [ -f ~/.bashrc_local ];
then
    source ~/.bashrc_local
fi

#[[ -s "$HOME/go/bin" ]] && export PATH="${PATH}:${HOME}/go/bin"
[[ -s "$HOME/.local/bin" ]] && export PATH="${PATH}:${HOME}/.local/bin"
[[ -s "$HOME/.npm-global/bin" ]] && export PATH="${PATH}:${HOME}/.npm-global/bin"


# let postgresql use colors
export PG_COLOR=auto

# disable docker Snyk
export DOCKER_SCAN_SUGGEST=false

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

true # this ensures the bashrc always has a 0 exit code
