# -----------
# .bashrc
# bashrc is executed for interactive non-login shells (gui-terminal, bash)
# -----------
# profiling: https://stackoverflow.com/questions/5014823/how-to-profile-a-bash-shell-script-slow-startup

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac


# -------------------
# Default Apps
# -------------------

export PAGER='less'
export EDITOR='vim'
export P4DIFF='colordiff -u'


# -------------------
# App Settings
# -------------------

#enable color, case-insensitive search, and no-wrapping in less
# -FX exit if all data fits in term
export LESS="-SiRFX"

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# Alias definitions.
if [ -f ~/.bash_aliases ];
then
    . ~/.bash_aliases
fi


# -----------
# Colors
# -----------

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    *color) color_prompt=yes;;
esac


# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
      # We have color support; assume it's compliant with Ecma-48
      # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
      # a case would tend to support setf rather than setaf.)
      color_prompt=yes
    else
      color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    #PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    reset_c='\e[0m'
    path_c='\e[0;36m'         # Cyan
    host_c='\e[0;32m'         # Green
    user_c='\e[0;34m'         # Blue
    gray_c='\e[1;30m'
    p='\$'
    if [[ $EUID -eq 0 ]];
    then
        p='#'
        user_c='\e[0;31m'     # Red
    fi
    PS1="\[$user_c\]\u\[$gray_c\]@\[$host_c\]\h\[$gray_c\]:\[$path_c\]\w\[$gray_c\]$p\[$reset_c\] "
    PS2="\[$path_c\]>\[$reset_c\] "
    unset reset_c user_c host_c path_c
else
    PS1='\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

if [ "$TERM" = "xterm" ]; then
    export TERM=xterm-256color
fi

# enable color support
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi

# limit length of PS directory
export PROMPT_DIRTRIM=3

# Less Colors for Man Pages
man()
{
    # begin blinking
    # begin bold
    # end mode
    # end standout-mode
    # begin standout-mode - info box & search results
    # end underline
    # begin underline
    env LESS_TERMCAP_mb=$'\E[01;31m' \
    LESS_TERMCAP_md=$'\E[01;38;5;74m' \
    LESS_TERMCAP_me=$'\E[0m' \
    LESS_TERMCAP_se=$'\E[0m' \
    LESS_TERMCAP_so=$'\E[7;49;35m' \
    LESS_TERMCAP_ue=$'\E[0m' \
    LESS_TERMCAP_us=$'\E[04;38;5;146m' \
    man "$@"
}

# -----------
# History
# -----------

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000


# -------------------
# Bash Completion on steroids
# -------------------

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  elif [ -f /usr/local/etc/bash_completion ]; then
    . /usr/local/etc/bash_completion # OSX brew bash-completion location
  fi
fi


# -------------------
# Other
# -------------------

#Extracts archives correctly. No more memorizing evil tar.
extract () {
  if [ -f "$1" ] ; then
      case "$1" in
          *.tar.bz2)   tar xvjf "$1"    ;;
          *.tar.gz)    tar xvzf "$1"    ;;
          *.xz)        xz --decompress "$1" ;;
          *.bz2)       bunzip2 "$1"     ;;
          *.rar)       rar x "$1"       ;;
          *.gz)        gunzip "$1"      ;;
          *.tar)       tar xvf "$1"     ;;
          *.tbz2)      tar xvjf "$1"    ;;
          *.tgz)       tar xvzf "$1"    ;;
          *.zip)       unzip "$1"       ;;
          *.Z)         uncompress "$1"  ;;
          *.7z)        7z x "$1"        ;;
          *.lz4)       lz4 -d "$1"      ;;
          *.deb)       dpkg -X "$1" "$(basename "${1%.*}")"     ;;
          *.rpm)       rpm2cpio "$1" | cpio -idmv -D "$(basename "${1%.*}")" ;;
          *)           echo "don't know how to extract '$1'..." ;;
      esac
  else
      echo "'$1' is not a valid file!"
  fi
}

# Include local machine specific settings
if [ -f ~/.bashrc_local ];
then
    . ~/.bashrc_local
fi

[[ -s "$HOME/code/go/" ]] && export GOPATH=$HOME/code/go
[[ -s "$HOME/code/go/bin" ]] && export PATH="${PATH}:${HOME}/code/go/bin"
[[ -s "$HOME/go/bin" ]] && export PATH="${PATH}:${HOME}/go/bin"

