# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.

# -------------------
# PATH
# -------------------

if [ -d "/sbin" ] ; then
    PATH="/sbin:$PATH"
fi
if [ -d "/usr/sbin" ] ; then
    PATH="/usr/sbin:$PATH"
fi
# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi


# -------------------
# Default Apps
# -------------------

export PAGER='less'
export EDITOR='vim'


# -------------------
# App Settings
# -------------------

#enable color, case-insensitive search, and no-wrapping in less
# -FX exit if all data fits in term
export LESS="-SiRFX"

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"


# -------------------
# Touchpad
# -------------------

## Detect and configure touchpad. See 'man synclient' for more info.
if egrep -iq 'touchpad' /proc/bus/input/devices 2>/dev/null; then
    synclient VertEdgeScroll=0
    synclient HorizTwoFingerScroll=1
    synclient PalmDetect=1
    synclient VertScrollDelta=-30
    synclient HorizScrollDelta=-30
fi


# -------------------
# Other
# -------------------

# disable Software flow control
# AKA: Ctrl-s freezing term until ctrl-q is pressed
stty -ixon

#disable checking gnome-keyring
#we dont use gnome
unset GNOME_KEYRING_CONTROL


# Incluse local machiene specific settings
if [ -f ~/.profile_local ]; then
    . ~/.profile_local
fi

