-----------------------------------------
-- psqlrc file to set psql preferences --
-----------------------------------------

\set QUIET ON

-- show query times
\timing

-- If a command is run more than once in a row, only store it once in the
-- history.
\set HISTCONTROL ignoredups
\set HISTSIZE 1000
-- different history per DB
\set HISTFILE ~/.psql_history- :DBNAME

-- Autocomplete keywords (like SELECT) in upper-case, even if you started
-- typing them in lower case.
\set COMP_KEYWORD_CASE upper

-- set null char
\pset null '[NULL]'

-- pretty tables
\pset linestyle unicode
\pset border 2

\encoding unicode

--use pager when results dont fit on screen
\pset pager on
-- use a fancy pager (if installed)
\setenv PAGER 'pspg -Xi -s 17'

--prompt with colors
-- color start:  %[%033[1;31m%]
-- color end : %[%033[0m%]
-- USER@HOST/DB=>
\set PROMPT1 '%[%033[36m%]%n%[%033[1;30m%]@%[%033[0;36m%]%m%[%033[0m%]%[%033[1;30m%]/%[%033[0m%]%[%033[35m%]%/%[%033[0m%]%[%033[1;30m%]%R%#%[%033[0m%]%[%033[1;33m%]%x%[%033[0m%] '
-- [more] ' >
\set PROMPT2 '%[%033[1;30m%][more]%[%033[0m%] %[%033[1;33m%]%R%[%033[0m%] %[%033[1;30m%]%#%[%033[0m%] '

-- ask us about errors
\set ON_ERROR_ROLLBACK interactive

\set QUIET OFF
