[org/gnome/TextEditor]
restore-session=false

[org/gnome/desktop/interface]
clock-show-weekday=true
clock-format='24h'
color-scheme='prefer-dark'

[org/gnome/desktop/media-handling]
autorun-never=true

[org/gnome/desktop/notifications]
show-banners=true
show-in-lock-screen=false

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false

[org/gnome/desktop/peripherals/touchpad]
click-method='fingers'
edge-scrolling-enabled=false
natural-scroll=true
send-events='enabled'
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1
report-technical-problems=false

[org/gnome/desktop/search-providers]
disable-external=true

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/sound]
event-sounds=false

[org/gnome/desktop/wm/preferences]
focus-mode='sloppy'
resize-with-right-button=true
auto-raise=true

[org/gnome/mutter]
check-alive-timeout=uint32 60000
edge-tiling=false
experimental-features=['scale-monitor-framebuffer']
workspaces-only-on-primary=false

[org/gnome/shell]
disable-user-extensions=false
#enabled-extensions=['caffeine@patapon.info', 'bluetooth-quick-connect@bjarosze.gmail.com', 'custom-hot-corners-extended@G-dH.github.com', 'unite@hardpixel.eu', 'tiling-assistant@leleat-on-github', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'improved-workspace-indicator@michaelaquilina.github.io', 'tiling-assistant@ubuntu.com', 'Move_Clock@rmy.pobox.com', 'reorder-workspaces@jer.dev', 'notification-position@github.com', 'notification-timeout@chlumskyvaclav.gmail.com', 'Bluetooth-Battery-Meter@maniacx.github.com']

# gnome terminal profile's settings
# first is default
[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(23,20,33)'
background-transparency-percent=0
cursor-blink-mode='off'
cursor-shape='block'
foreground-color='rgb(208,207,204)'
scrollback-lines=100000
scrollbar-policy='never'
text-blink-mode='always'
use-theme-colors=false
use-theme-transparency=true
use-transparent-background=true
visible-name='Ian'

[org/gnome/desktop/datetime]
automatic-timezone=true
