[Desktop Entry]
Version=1.0
Name=Google Chrome
GenericName=Web Browser
Comment=Access the Internet
Exec=/usr/bin/google-chrome-stable --force-dark-mode --ozone-platform-hint=auto --enable-features=WebRTCPipeWireCapturer --disable-gpu-compositing --enable-features=VaapiVideoEncoder,VaapiVideoDecode %U
StartupNotify=true
Terminal=false
Icon=google-chrome
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/usr/bin/google-chrome-stable --force-dark-mode --ozone-platform-hint=auto --enable-features=WebRTCPipeWireCapturer

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=/usr/bin/google-chrome-stable --force-dark-mode --ozone-platform-hint=auto --enable-features=WebRTCPipeWireCapturer --incognito
