#get 256 colors working
#set -g default-terminal "screen-256color"
set -g default-terminal "rxvt-256color"

# Make it use C-z;
unbind C-z
set -g prefix C-z
bind z send-prefix  # these last to allow C-z to be passed through
bind C-z send-prefix

# its not logical to have the most left 'tab' on the very right of the key strip
set -g base-index 1

#use vi mode
setw -g mode-keys vi

#mouse support 
setw -g mode-mouse on
set-option -g mouse-select-pane on #messes with putty copy/paste
#set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

#automatic rename
setw -g automatic-rename on

#bell stuff
set-option -g visual-bell on

# Unbind existing tmux key bindings, except a few that are commented out.
unbind C-b
unbind C-o
#unbind Space #change layout
#unbind ! #break-pane
unbind '"'
unbind '#'
unbind %
unbind &
unbind "'"
unbind ,
unbind -
unbind .
#unbind : #command-prompt
#unbind = #scroll-mode rebound below
#unbind ? #list-keys
unbind D
#unbind '[' #copy-paste (paste is ctrl-z ])
#unbind ']' #use ctrl-space and alt-w to select/copy
#unbind c #new-window
#unbind d #detatch-client
unbind f
unbind i
#unbind l #last-window
#unbind n #next-window
unbind o
#unbind p #previous window
unbind q
unbind r #refresh-client
#unbind s #choose-session
#unbind t #show clock
#unbind w #choose-window
unbind x
#unbind '{' #swap-pane -U
#unbind '}' #swap-pane -D
unbind '~'
unbind PPage
#unbind Up #select-pane
#unbind Down
#unbind Left
#unbind Right
#unbind 0 #select window
#unbind 1
#unbind 2
#unbind 3
#unbind 4
#unbind 5
#unbind 6
#unbind 7
#unbind 8
#unbind 9
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
unbind M-n
unbind M-o
unbind M-p
#unbind M-Up
#unbind M-Down
#unbind M-Left
#unbind M-Right
#unbind C-Up #resize-pane
#unbind C-Down
#unbind C-Left
#unbind C-Right

#easy acsess to cmd
#bind ';' command-prompt -p ":" "'%%'"

#scrollback mode
#bind = scroll-mode

# v and y like vi in copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Shift+PageUp/PageDown start scroll mode
bind-key -n C-PPage copy-mode -u
bind-key -t vi-copy -n C-PPage page-up
bind-key -t vi-copy -n C-NPage page-down

#pull window into pane
bind @ command-prompt -p "join pane from:"  "join-pane -s '%%'"

# window cycling "<" or "," for previous window
bind -r , previous-window
bind -r < previous-window
bind -r . next-window
bind -r > next-window

# more intuitive split keys
bind h split-window -h
bind v split-window -v

#kill
bind k confirm-before kill-pane

# bind r to reload source file
bind r source-file ~/.tmux.conf #used for testing this file

#status-bar colors/settings
set -g display-time 1500
#### COLOUR see:http://ethanschoonover.com/solarized#the-values
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg white #colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour240 #base01
set-option -g pane-active-border-fg cyan #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
set -g message-attr bright

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

#status-bar left
set -g status-left '#[fg=cyan][#[fg=white]#S#[fg=cyan]][#[default]'
#status-bar right
set -g status-right '#[fg=cyan]][#[fg=colour245]#(cut -d " " -f 1-3 /proc/loadavg)#[fg=cyan]][#[fg=blue,bright]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=cyan]]'

